<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXExercise.jnlp">
  <information>
    <title>JavaFXExercise</title>
    <vendor>Administrator</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXExercise.jar" size="35321" download="eager" />
    <jar href="lib/lucene-analyzers-common-4.4.0.jar" size="1583470" download="eager" />
    <jar href="lib/lucene-core-4.4.0.jar" size="2215241" download="eager" />
    <jar href="lib/lucene-queryparser-4.4.0.jar" size="384883" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JavaFXExercise" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxexercise.SearchMyFile"  name="JavaFXExercise" />
  <update check="background"/>
</jnlp>
